<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a9b8612c-9ca9-4105-8e38-fecb8bb4b55b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{49b572fa-4ea3-429a-898c-9abe2a8ea353}</uid>
        </MElement>
       </base-MElement>
       <name>TitleBar</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ef33e407-df84-4af3-a33a-c02534386f94}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ef33e407-df84-4af3-a33a-c02534386f94}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TitleBar</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
